<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .container{
        width: 600px;
        border: 5px solid;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
       } 
       .container2{
        width: 600px;
        border: 5px solid;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
       } 
       .container3{
        width: 600px;
        border: 5px solid;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
       } 
       .container4{
        width: 600px;
        border: 5px solid;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
       } 
       .container5{
        width: 600px;
        border: 5px solid;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: baseline;
       } 
       .container6{
        width: 600px;
        border: 5px solid;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       } 
       .kotak{
        width: 120px;
        height: 120px;
        background-color: brown;
        margin: 10px;
        color: aliceblue;
        font-size: 50px;
        /* text-align: center;  */
        display: flex;    
        align-items: center;
        justify-content: center;
       }
       .kotak1{
        width: 120px;
        background-color: brown;
        margin: 10px;
        color: aliceblue;
        font-size: 50px;
        text-align: center; 
        display: flex;    
        align-items: center;
        justify-content: center;    
       }
       h1{
        text-align: center;
        background-color: burlywood;
       }
    </style>
    <title>Display Flex Dan Properti Nya</title>
</head>
<body>
    <h1>Format: justify-content = 'vertikal', align-items = 'horizontal'<br>Mengharus kan Display: flex</h1>
    <h1>flex-start, flex-start</h1>
    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
    <hr/>
    <h1>flex-end, flex-end</h1>
    <div class="container2">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
    <hr/>
    <h1>center, center</h1>
    <div class="container3">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
    <hr/>
    <h1>space-between, strech</h1>
    <!-- jika memakai strech height dan width harus 0! -->
    <div class="container4">
        <div class="kotak1">1</div>
        <div class="kotak1">2</div>
        <div class="kotak1">3</div>
    </div>
    <br>
    <hr/>
    <h1>space-around, baseline</h1>
    <div class="container5">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
    <hr/>
    <h1>space-evenly</h1>
    <div class="container6">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
    <hr/>
</body>
</html>